{
  "name": "@adobe/eslint-config-helix",
  "version": "2.0.6",
  "description": "Helix's ESLint config, based on Airbnb's style guide",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "semantic-release": "semantic-release",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "helix"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-eslint-config/issues"
  },
  "homepage": "https://github.com/adobe/helix-eslint-config#readme",
  "dependencies": {
    "eslint-plugin-header": "3.1.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "eslint": "9.4.0",
    "globals": "15.3.0",
    "semantic-release": "24.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">= 12"
  }
}
