{
  "name": "@adobe/eslint-config-helix",
  "version": "1.1.0",
  "description": "Helix's ESLint config, based on Airbnb's style guide",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-eslint-config"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "helix"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-eslint-config/issues"
  },
  "homepage": "https://github.com/adobe/helix-eslint-config",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.5",
    "eslint": "6.8.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.20.2",
    "semantic-release": "17.0.6"
  },
  "peerDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-header": "^3.0.0"
  },
  "engines": {
    "node": ">= 8"
  }
}
